# parking_android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/parking/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/parking/app/api/: ParkingRestClient.java
app/src/main/java/parking/app/data/: Location.java  LocationDetail.java  PurchaseDetail.java
app/src/main/java/parking/app/dummy/: DummyContent.java
app/src/main/java/parking/app/firebase/: FireBaseIDService.java  FireBaseService.java
app/src/main/java/parking/app/style/: DividerItemDecoration.java
app/src/main/java/parking/app/ui/: SettingsActivity.java  ViewSamplesActivity.java
app/src/main/java/parking/app/ui/article/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListFragment.java  ListActivity.java
app/src/main/java/parking/app/util/: LogUtil.java  SessionManager.java
app/src/main/res/layout/: activity_billing.xml  activity_home.xml  activity_login.xml  activity_purchase.xml  activity_settings.xml  dialog_home.xml  fragment_home_location.xml  fragment_home_location_detail.xml  fragment_login.xml  fragment_pass_recover.xml  fragment_purchase.xml  fragment_purchase_detail.xml  fragment_register.xml  include_list_view.xml  include_list_view_twopane.xml  list_item_detail.xml  list_item_location.xml  list_item_purchase.xml
app/src/main/res/layout-sw600dp-land/: include_list_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
